// Mixins in here


// .btn{
//     .btnprop()
// }


.btn{
    padding: 10px 40px;
    text-align:center;
    font-size:20px;
    margin:4px 2px;
    width:80%;
    border-radius: 10px;
    background-color: @eastern-blue;
    color: white;
    cursor: pointer;

    &:hover {
      // The compiled color returned is #006667
      background-color: darken(teal, 5%)
    }
  }
