// Navigation Styles here
nav{
    display:flex;
    justify-content: space-between;
    align-items:baseline;
    width:100%;
    border-bottom:2px dashed @navigation-border;
    margin-top:20px;
}

h1{
    width:48%;
}

.navtags{
    width:48%;
    display:flex;
    justify-content: space-evenly;
    a{
        text-decoration: none;
        color:@shark;
        font-size:1.6rem;
    }   
}




